<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinematic Character Controller: KinematicCharacterController.PhysicsMover Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KeyShot2_389x516.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinematic Character Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kinematic_character_controller_1_1_physics_mover.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kinematic_character_controller_1_1_physics_mover-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KinematicCharacterController.PhysicsMover Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Component that manages the movement of moving kinematic rigidbodies for proper interaction with characters  
 <a href="class_kinematic_character_controller_1_1_physics_mover.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee0037367f77dae234cb2f5e3bf797fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#aee0037367f77dae234cb2f5e3bf797fd">ValidateData</a> ()</td></tr>
<tr class="memdesc:aee0037367f77dae234cb2f5e3bf797fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle validating all required values  <a href="#aee0037367f77dae234cb2f5e3bf797fd">More...</a><br /></td></tr>
<tr class="separator:aee0037367f77dae234cb2f5e3bf797fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414997c3e43eeb97b774e16ccdbb5c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a414997c3e43eeb97b774e16ccdbb5c7c">SetPosition</a> (Vector3 position)</td></tr>
<tr class="memdesc:a414997c3e43eeb97b774e16ccdbb5c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mover's position directly  <a href="#a414997c3e43eeb97b774e16ccdbb5c7c">More...</a><br /></td></tr>
<tr class="separator:a414997c3e43eeb97b774e16ccdbb5c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6991f3e9d3aec5f579cab56051e7c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#ab6991f3e9d3aec5f579cab56051e7c59">SetRotation</a> (Quaternion rotation)</td></tr>
<tr class="memdesc:ab6991f3e9d3aec5f579cab56051e7c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mover's rotation directly  <a href="#ab6991f3e9d3aec5f579cab56051e7c59">More...</a><br /></td></tr>
<tr class="separator:ab6991f3e9d3aec5f579cab56051e7c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bb337d653a8687d1dd7b4d0ef3ba3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a10bb337d653a8687d1dd7b4d0ef3ba3e">SetPositionAndRotation</a> (Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:a10bb337d653a8687d1dd7b4d0ef3ba3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mover's position and rotation directly  <a href="#a10bb337d653a8687d1dd7b4d0ef3ba3e">More...</a><br /></td></tr>
<tr class="separator:a10bb337d653a8687d1dd7b4d0ef3ba3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed70b7ca1beb317a4c57e85dd26bac05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_kinematic_character_controller_1_1_physics_mover_state.html">PhysicsMoverState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#aed70b7ca1beb317a4c57e85dd26bac05">GetState</a> ()</td></tr>
<tr class="memdesc:aed70b7ca1beb317a4c57e85dd26bac05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the state information of the mover that is pertinent for simulation  <a href="#aed70b7ca1beb317a4c57e85dd26bac05">More...</a><br /></td></tr>
<tr class="separator:aed70b7ca1beb317a4c57e85dd26bac05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea93de283e964009dedd78e5c54e6af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#aea93de283e964009dedd78e5c54e6af4">ApplyState</a> (<a class="el" href="struct_kinematic_character_controller_1_1_physics_mover_state.html">PhysicsMoverState</a> state)</td></tr>
<tr class="memdesc:aea93de283e964009dedd78e5c54e6af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a mover state instantly  <a href="#aea93de283e964009dedd78e5c54e6af4">More...</a><br /></td></tr>
<tr class="separator:aea93de283e964009dedd78e5c54e6af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b23b22ed1bc94d83f6b6192308842b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a90b23b22ed1bc94d83f6b6192308842b">VelocityUpdate</a> (float deltaTime)</td></tr>
<tr class="memdesc:a90b23b22ed1bc94d83f6b6192308842b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caches velocity values based on deltatime and target position/rotations  <a href="#a90b23b22ed1bc94d83f6b6192308842b">More...</a><br /></td></tr>
<tr class="separator:a90b23b22ed1bc94d83f6b6192308842b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d2a5c933cb7918af92076eb8027dd7e"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a8d2a5c933cb7918af92076eb8027dd7e">Rigidbody</a></td></tr>
<tr class="memdesc:a8d2a5c933cb7918af92076eb8027dd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mover's Rigidbody  <a href="#a8d2a5c933cb7918af92076eb8027dd7e">More...</a><br /></td></tr>
<tr class="separator:a8d2a5c933cb7918af92076eb8027dd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b046c320f653dce04b01ce24216ca9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kinematic_character_controller_1_1_base_mover_controller.html">BaseMoverController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a4b046c320f653dce04b01ce24216ca9a">MoverController</a></td></tr>
<tr class="memdesc:a4b046c320f653dce04b01ce24216ca9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_kinematic_character_controller_1_1_base_mover_controller.html">BaseMoverController</a> that manages this mover  <a href="#a4b046c320f653dce04b01ce24216ca9a">More...</a><br /></td></tr>
<tr class="separator:a4b046c320f653dce04b01ce24216ca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a410ff1618933bf64b37660df2c5462b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a410ff1618933bf64b37660df2c5462b7">IndexInCharacterSystem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a410ff1618933bf64b37660df2c5462b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of this motor in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html" title="The system that manages the simulation of KinematicCharacterMotor and PhysicsMover ...">KinematicCharacterSystem</a> arrays  <a href="#a410ff1618933bf64b37660df2c5462b7">More...</a><br /></td></tr>
<tr class="separator:a410ff1618933bf64b37660df2c5462b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d4045e29e6d66512fdfdbedee4a08d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a80d4045e29e6d66512fdfdbedee4a08d">InitialTickPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80d4045e29e6d66512fdfdbedee4a08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remembers initial position before all simulation are done  <a href="#a80d4045e29e6d66512fdfdbedee4a08d">More...</a><br /></td></tr>
<tr class="separator:a80d4045e29e6d66512fdfdbedee4a08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8374fce0bfaec62fe26a078157ba8005"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a8374fce0bfaec62fe26a078157ba8005">InitialTickRotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8374fce0bfaec62fe26a078157ba8005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remembers initial rotation before all simulation are done  <a href="#a8374fce0bfaec62fe26a078157ba8005">More...</a><br /></td></tr>
<tr class="separator:a8374fce0bfaec62fe26a078157ba8005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1059d618d61fb89ef32297a9cc40418f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a1059d618d61fb89ef32297a9cc40418f">Transform</a><code> [get]</code></td></tr>
<tr class="memdesc:a1059d618d61fb89ef32297a9cc40418f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mover's Transform  <a href="#a1059d618d61fb89ef32297a9cc40418f">More...</a><br /></td></tr>
<tr class="separator:a1059d618d61fb89ef32297a9cc40418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2dc2a114c93ffd5b45787ad9764f50"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a5e2dc2a114c93ffd5b45787ad9764f50">InitialSimulationPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e2dc2a114c93ffd5b45787ad9764f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character's position before the movement calculations began  <a href="#a5e2dc2a114c93ffd5b45787ad9764f50">More...</a><br /></td></tr>
<tr class="separator:a5e2dc2a114c93ffd5b45787ad9764f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd65afeebe02220c3d12302b958dab5"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a7bd65afeebe02220c3d12302b958dab5">InitialSimulationRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a7bd65afeebe02220c3d12302b958dab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character's rotation before the movement calculations began  <a href="#a7bd65afeebe02220c3d12302b958dab5">More...</a><br /></td></tr>
<tr class="separator:a7bd65afeebe02220c3d12302b958dab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8dc04bcc06e49ebabe4b877435a13"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a7df8dc04bcc06e49ebabe4b877435a13">TransientPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a7df8dc04bcc06e49ebabe4b877435a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mover's rotation (always up-to-date during the character update phase)  <a href="#a7df8dc04bcc06e49ebabe4b877435a13">More...</a><br /></td></tr>
<tr class="separator:a7df8dc04bcc06e49ebabe4b877435a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f6198496dbfa103be5e56b01e4094b"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a95f6198496dbfa103be5e56b01e4094b">TransientRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a95f6198496dbfa103be5e56b01e4094b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mover's rotation (always up-to-date during the character update phase)  <a href="#a95f6198496dbfa103be5e56b01e4094b">More...</a><br /></td></tr>
<tr class="separator:a95f6198496dbfa103be5e56b01e4094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component that manages the movement of moving kinematic rigidbodies for proper interaction with characters </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea93de283e964009dedd78e5c54e6af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea93de283e964009dedd78e5c54e6af4">&#9670;&nbsp;</a></span>ApplyState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KinematicCharacterController.PhysicsMover.ApplyState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_kinematic_character_controller_1_1_physics_mover_state.html">PhysicsMoverState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a mover state instantly </p>

</div>
</div>
<a id="aed70b7ca1beb317a4c57e85dd26bac05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed70b7ca1beb317a4c57e85dd26bac05">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_kinematic_character_controller_1_1_physics_mover_state.html">PhysicsMoverState</a> KinematicCharacterController.PhysicsMover.GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the state information of the mover that is pertinent for simulation </p>

</div>
</div>
<a id="a414997c3e43eeb97b774e16ccdbb5c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414997c3e43eeb97b774e16ccdbb5c7c">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KinematicCharacterController.PhysicsMover.SetPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mover's position directly </p>

</div>
</div>
<a id="a10bb337d653a8687d1dd7b4d0ef3ba3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bb337d653a8687d1dd7b4d0ef3ba3e">&#9670;&nbsp;</a></span>SetPositionAndRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KinematicCharacterController.PhysicsMover.SetPositionAndRotation </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mover's position and rotation directly </p>

</div>
</div>
<a id="ab6991f3e9d3aec5f579cab56051e7c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6991f3e9d3aec5f579cab56051e7c59">&#9670;&nbsp;</a></span>SetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KinematicCharacterController.PhysicsMover.SetRotation </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mover's rotation directly </p>

</div>
</div>
<a id="aee0037367f77dae234cb2f5e3bf797fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0037367f77dae234cb2f5e3bf797fd">&#9670;&nbsp;</a></span>ValidateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KinematicCharacterController.PhysicsMover.ValidateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle validating all required values </p>

</div>
</div>
<a id="a90b23b22ed1bc94d83f6b6192308842b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b23b22ed1bc94d83f6b6192308842b">&#9670;&nbsp;</a></span>VelocityUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KinematicCharacterController.PhysicsMover.VelocityUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caches velocity values based on deltatime and target position/rotations </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b046c320f653dce04b01ce24216ca9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b046c320f653dce04b01ce24216ca9a">&#9670;&nbsp;</a></span>MoverController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kinematic_character_controller_1_1_base_mover_controller.html">BaseMoverController</a> KinematicCharacterController.PhysicsMover.MoverController</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_kinematic_character_controller_1_1_base_mover_controller.html">BaseMoverController</a> that manages this mover </p>

</div>
</div>
<a id="a8d2a5c933cb7918af92076eb8027dd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2a5c933cb7918af92076eb8027dd7e">&#9670;&nbsp;</a></span>Rigidbody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody KinematicCharacterController.PhysicsMover.Rigidbody</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mover's Rigidbody </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a410ff1618933bf64b37660df2c5462b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410ff1618933bf64b37660df2c5462b7">&#9670;&nbsp;</a></span>IndexInCharacterSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KinematicCharacterController.PhysicsMover.IndexInCharacterSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of this motor in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html" title="The system that manages the simulation of KinematicCharacterMotor and PhysicsMover ...">KinematicCharacterSystem</a> arrays </p>

</div>
</div>
<a id="a5e2dc2a114c93ffd5b45787ad9764f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2dc2a114c93ffd5b45787ad9764f50">&#9670;&nbsp;</a></span>InitialSimulationPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 KinematicCharacterController.PhysicsMover.InitialSimulationPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The character's position before the movement calculations began </p>

</div>
</div>
<a id="a7bd65afeebe02220c3d12302b958dab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd65afeebe02220c3d12302b958dab5">&#9670;&nbsp;</a></span>InitialSimulationRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion KinematicCharacterController.PhysicsMover.InitialSimulationRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The character's rotation before the movement calculations began </p>

</div>
</div>
<a id="a80d4045e29e6d66512fdfdbedee4a08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d4045e29e6d66512fdfdbedee4a08d">&#9670;&nbsp;</a></span>InitialTickPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 KinematicCharacterController.PhysicsMover.InitialTickPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remembers initial position before all simulation are done </p>

</div>
</div>
<a id="a8374fce0bfaec62fe26a078157ba8005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8374fce0bfaec62fe26a078157ba8005">&#9670;&nbsp;</a></span>InitialTickRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion KinematicCharacterController.PhysicsMover.InitialTickRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remembers initial rotation before all simulation are done </p>

</div>
</div>
<a id="a1059d618d61fb89ef32297a9cc40418f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1059d618d61fb89ef32297a9cc40418f">&#9670;&nbsp;</a></span>Transform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform KinematicCharacterController.PhysicsMover.Transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mover's Transform </p>

</div>
</div>
<a id="a7df8dc04bcc06e49ebabe4b877435a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df8dc04bcc06e49ebabe4b877435a13">&#9670;&nbsp;</a></span>TransientPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 KinematicCharacterController.PhysicsMover.TransientPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mover's rotation (always up-to-date during the character update phase) </p>

</div>
</div>
<a id="a95f6198496dbfa103be5e56b01e4094b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f6198496dbfa103be5e56b01e4094b">&#9670;&nbsp;</a></span>TransientRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion KinematicCharacterController.PhysicsMover.TransientRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mover's rotation (always up-to-date during the character update phase) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Unity/StandardCharacterController/Assets/KinematicCharacterController/Core/PhysicsMover.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kinematic_character_controller.html">KinematicCharacterController</a></li><li class="navelem"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html">PhysicsMover</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
